- name: Install Nginx
  ansible.builtin.yum:
    name: httpd
    state: Installed
    
- name: Remove Old Content
  ansible.builtin.file:
    path: /usr/share/nginx/html
    state: absent   

- name: Download and Extract Frontend Contenty
  ansible.builtin.unarchive:
    src: https://roboshop-artifacts.s3.amazonaws.com/frontend.zip
    dest: /usr/share/nginx/html
    remote_src: yes